plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.encoding = 'UTF8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    implementation group: 'com.jfinal', name: 'cos', version: '2022.2'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
    implementation group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.53'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation group: 'com.liferay', name: 'org.apache.commons.fileupload', version: '1.2.2.LIFERAY-PATCHED-1'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor("org.projectlombok:lombok:1.18.24")
    implementation group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}